{{- $hostname := .chezmoi.hostname -}}
{{- if eq .chezmoi.os "darwin" -}}
{{-   $computerName := output "scutil" "--get" "ComputerName" | trim -}}
{{-   if eq $computerName "Thomas’ MacBook Pro" -}}
{{-     $hostname = "mbp" -}}
{{-   else if eq $computerName "Thomas’ Mac mini" -}}
{{-     $hostname = "mini" -}}
{{-   else if eq $computerName "Mac mini" -}}
{{-     $hostname = "mini-frst" -}}
{{-   else -}}
{{-     $hostname = $computerName -}}
{{-   end -}}
{{- end -}}
export HOSTNAME={{ $hostname }}
