# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Nov 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8d3,bg=#4e4e43"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8197bf"
set -g status-style "none,bg=#30302c"
set -g message-style "fg=#e8e8d3,bg=#4e4e43"
set -g pane-border-style "fg=#4e4e43"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8197bf,bg=#30302c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e8e8d3,bg=#30302c"
set -g status-left "#[fg=#30302c,bg=#8197bf] #S #[fg=#8197bf,bg=#4e4e43,nobold,nounderscore,noitalics]#[fg=#e8e8d3,bg=#4e4e43] #{prefix_highlight} #[fg=#4e4e43,bg=#30302c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4e4e43,bg=#30302c,nobold,nounderscore,noitalics]#[fg=#a8a897,bg=#4e4e43] %a %R #[fg=#949484,bg=#4e4e43,nobold,nounderscore,noitalics]#[fg=#30302c,bg=#949484] #H "
setw -g window-status-format "#[fg=#30302c,bg=#30302c,nobold,nounderscore,noitalics]#[fg=#e8e8d3] #I > #W #[fg=#30302c,bg=#30302c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#30302c,bg=#4e4e43,nobold,nounderscore,noitalics]#[fg=#e8e8d3,bg=#4e4e43] #I > #W > #F #[fg=#4e4e43,bg=#30302c,nobold,nounderscore,noitalics]"
